rem *** Generated by BF2Editor ***
if v_arg1 == BF2Editor

run Heightdata.con
LevelSettings.InitWorld
run Terrain.con BF2Editor
run StaticObjects.con BF2Editor
run Sounds.con
run Sky.con BF2Editor
run Editor/GamePlayObjects.con host
UndergrowthEditable.create
Undergrowth.load Levels\operation_fading_reach\
run Overgrowth/Overgrowth.con
Overgrowth.editorEnable 1
run AmbientObjects.con BF2Editor
run Water.con
run TriggerableTemplates.con BF2Editor

else

run Heightdata.con
run Terrain.con v_arg2
run Sky.con v_arg2
run CompiledRoads.con
run Sounds.con
run tmp.con v_arg1
Undergrowth.load Levels\operation_fading_reach\
run Overgrowth/Overgrowth.con
run Overgrowth/OvergrowthCollision.con
run AmbientObjects.con
run Water.con
run TriggerableTemplates.con

endIf

rem ------------------------------- LevelSettings -------------------------------
rem -----------------------------------------------------------------------------

gameLogic.setTeamName 1 "PL"
gameLogic.setTeamName 2 "RU"

gameLogic.setTeamLanguage 1 "Polish"
gameLogic.setTeamLanguage 2 "RU"

gameLogic.setTeamFlag 0 "flag_neutral"
gameLogic.setTeamFlag 1 "flag_pl"
gameLogic.setTeamFlag 2 "flag_ru"

gameLogic.setKit 1 0 "pl_officer" "pr_pl_soldier3"
gameLogic.setKit 2 0 "ru_officer" "pr_ru_soldier4"

gameLogic.setKit 1 1 "pl_assault" "pr_pl_soldier6"
gameLogic.setKit 2 1 "ru_assault" "pr_ru_soldier6"

gameLogic.setKit 1 2 "pl_rifleman" "pr_pl_soldier2"
gameLogic.setKit 2 2 "ru_rifleman" "pr_ru_soldier3"

gameLogic.setKit 1 3 "pl_support" "pr_pl_soldier5"
gameLogic.setKit 2 3 "ru_support" "pr_ru_soldier3"

gameLogic.setKit 1 4 "pl_specialist" "pr_pl_soldier1"
gameLogic.setKit 2 4 "ru_specialist" "pr_ru_soldier1"

gameLogic.setKit 1 5 "pl_medic" "pr_pl_soldier2"
gameLogic.setKit 2 5 "ru_medic" "pr_ru_soldier2"

gameLogic.setKit 1 6 "pl_riflemanat" "pr_pl_soldier4"
gameLogic.setKit 2 6 "ru_riflemanat" "pr_ru_soldier2"

rem -----------------------------------------------------------------------------

gameLogic.setBeforeSpawnCamera 264/47/-643 40/12/0

if v_arg1 == BF2Editor
LevelSettings.CustomTextureSuffix "Woodland"
else
texturemanager.customTextureSuffix "Woodland"
endIf
rem -----------------------------------------------------------------------------

GameLogic.MaximumLevelViewDistance 850

rem -----------------------------------------------------------------------------

gameLogic.setDefaultNumberOfTicketsEx 16 1 50
gameLogic.setDefaultNumberOfTicketsEx 16 2 50
gameLogic.setDefaultNumberOfTicketsEx 32 1 50
gameLogic.setDefaultNumberOfTicketsEx 32 2 50
gameLogic.setDefaultNumberOfTicketsEx 64 1 500
gameLogic.setDefaultNumberOfTicketsEx 64 2 500
gameLogic.setDefaultNumberOfTicketsEx 128 1 50
gameLogic.setDefaultNumberOfTicketsEx 128 2 50
gameLogic.setDefaultTimeToNextAIWave 8
gameLogic.setTicketLossAtEndPerMin 1000
gameLogic.setTicketLossPerMin 1 10
gameLogic.setTicketLossPerMin 2 10

rem -----------------------------------------------------------------------------

rem -----------------------------------------------------------------------------

renderer.globalStaticMeshLodDistanceScale 1
renderer.globalBundleMeshLodDistanceScale 1
renderer.globalSkinnedMeshLodDistanceScale 1
