Overgrowth.viewDistance 850
Overgrowth.viewDistanceScale 1
Overgrowth.closeDistPercentage 0.15

Overgrowth.addMaterial rzeka2 15
Overgrowth.setActiveMaterial rzeka2
Overgrowth.addType kamien
Overgrowth.setActiveType kamien
OvergrowthType.geometry river_rock
OvergrowthType.density 2
OvergrowthType.normalScale 1
OvergrowthType.rotationScale 1
OvergrowthType.minRadiusToSame 1
OvergrowthType.minRadiusToOthers 0

Overgrowth.addMaterial las_mieszany 1
Overgrowth.setActiveMaterial las_mieszany
Overgrowth.addType d2
Overgrowth.setActiveType d2
OvergrowthType.geometry fir_medium
OvergrowthType.density 4
OvergrowthType.normalScale 0
OvergrowthType.rotationScale 0
OvergrowthType.minRadiusToSame 0.2
OvergrowthType.minRadiusToOthers 0.2
Overgrowth.addType d4
Overgrowth.setActiveType d4
OvergrowthType.geometry birch_green_2
OvergrowthType.density 1
OvergrowthType.normalScale 0
OvergrowthType.rotationScale 0
OvergrowthType.minRadiusToSame 0.2
OvergrowthType.minRadiusToOthers 0.2
Overgrowth.addType k1
Overgrowth.setActiveType k1
OvergrowthType.geometry deciduous_bush_1
OvergrowthType.density 1
OvergrowthType.normalScale 1
OvergrowthType.rotationScale 0
OvergrowthType.minRadiusToSame 0.3
OvergrowthType.minRadiusToOthers 0.3
Overgrowth.addType k2
Overgrowth.setActiveType k2
OvergrowthType.geometry largeshrub_low_10m
OvergrowthType.density 1
OvergrowthType.normalScale 1
OvergrowthType.rotationScale 0
OvergrowthType.minRadiusToSame 0.3
OvergrowthType.minRadiusToOthers 0.3
Overgrowth.addType d3
Overgrowth.setActiveType d3
OvergrowthType.geometry fir_tall
OvergrowthType.density 5
OvergrowthType.normalScale 0
OvergrowthType.rotationScale 0
OvergrowthType.minRadiusToSame 0.2
OvergrowthType.minRadiusToOthers 0.2
Overgrowth.addType kloda
Overgrowth.setActiveType kloda
OvergrowthType.geometry nc_deadlog01
OvergrowthType.density 1
OvergrowthType.normalScale 1
OvergrowthType.rotationScale 0
OvergrowthType.minRadiusToSame 0
OvergrowthType.minRadiusToOthers 0.1
Overgrowth.addType paproc
Overgrowth.setActiveType paproc
OvergrowthType.geometry nc_fern01
OvergrowthType.density 1
OvergrowthType.normalScale 1
OvergrowthType.rotationScale 0
OvergrowthType.minRadiusToSame 0
OvergrowthType.minRadiusToOthers 0.1
Overgrowth.addType d1
Overgrowth.setActiveType d1
OvergrowthType.geometry fir_mixed02
OvergrowthType.density 2
OvergrowthType.normalScale 0
OvergrowthType.rotationScale 0
OvergrowthType.minRadiusToSame 0.3
OvergrowthType.minRadiusToOthers 0.3

Overgrowth.addMaterial las_lisciasty 2
Overgrowth.setActiveMaterial las_lisciasty
Overgrowth.addType d1
Overgrowth.setActiveType d1
OvergrowthType.geometry birch_green_1
OvergrowthType.density 4
OvergrowthType.normalScale 0
OvergrowthType.rotationScale 0
OvergrowthType.minRadiusToSame 0.1
OvergrowthType.minRadiusToOthers 0.1
Overgrowth.addType d4
Overgrowth.setActiveType d4
OvergrowthType.geometry tree_deciduous_2
OvergrowthType.density 2
OvergrowthType.normalScale 0
OvergrowthType.rotationScale 0
OvergrowthType.minRadiusToSame 0.1
OvergrowthType.minRadiusToOthers 0.1
Overgrowth.addType d5
Overgrowth.setActiveType d5
OvergrowthType.geometry tree_deciduous_3a
OvergrowthType.density 2
OvergrowthType.normalScale 0
OvergrowthType.rotationScale 0
OvergrowthType.minRadiusToSame 0.1
OvergrowthType.minRadiusToOthers 0.1
Overgrowth.addType d6
Overgrowth.setActiveType d6
OvergrowthType.geometry tree_deciduous_3b
OvergrowthType.density 2
OvergrowthType.normalScale 0
OvergrowthType.rotationScale 0
OvergrowthType.minRadiusToSame 0.1
OvergrowthType.minRadiusToOthers 0.1
Overgrowth.addType d7
Overgrowth.setActiveType d7
OvergrowthType.geometry tree_deciduous_4
OvergrowthType.density 1
OvergrowthType.normalScale 0
OvergrowthType.rotationScale 0
OvergrowthType.minRadiusToSame 0.1
OvergrowthType.minRadiusToOthers 0.1
Overgrowth.addType k1
Overgrowth.setActiveType k1
OvergrowthType.geometry largeshrub_low_10m
OvergrowthType.density 2
OvergrowthType.normalScale 0
OvergrowthType.rotationScale 0
OvergrowthType.minRadiusToSame 0
OvergrowthType.minRadiusToOthers 0
Overgrowth.addType k2
Overgrowth.setActiveType k2
OvergrowthType.geometry deciduous_bush_v1
OvergrowthType.density 1
OvergrowthType.normalScale 1
OvergrowthType.rotationScale 0
OvergrowthType.minRadiusToSame 0
OvergrowthType.minRadiusToOthers 0

Overgrowth.addMaterial las_lisciasty_maly 3
Overgrowth.setActiveMaterial las_lisciasty_maly
Overgrowth.addType d1
Overgrowth.setActiveType d1
OvergrowthType.geometry birch_green_1
OvergrowthType.density 1
OvergrowthType.normalScale 0
OvergrowthType.rotationScale 0
OvergrowthType.minRadiusToSame 0.2
OvergrowthType.minRadiusToOthers 0.2
Overgrowth.addType d4
Overgrowth.setActiveType d4
OvergrowthType.geometry tree_deciduous_2
OvergrowthType.density 0.5
OvergrowthType.normalScale 0
OvergrowthType.rotationScale 0
OvergrowthType.minRadiusToSame 0.2
OvergrowthType.minRadiusToOthers 0.2
Overgrowth.addType d5
Overgrowth.setActiveType d5
OvergrowthType.geometry tree_deciduous_3a
OvergrowthType.density 0.8
OvergrowthType.normalScale 0
OvergrowthType.rotationScale 0
OvergrowthType.minRadiusToSame 0.2
OvergrowthType.minRadiusToOthers 0
Overgrowth.addType d6
Overgrowth.setActiveType d6
OvergrowthType.geometry tree_deciduous_3b
OvergrowthType.density 0.5
OvergrowthType.normalScale 0
OvergrowthType.rotationScale 0
OvergrowthType.minRadiusToSame 0.2
OvergrowthType.minRadiusToOthers 0.2
Overgrowth.addType d7
Overgrowth.setActiveType d7
OvergrowthType.geometry tree_deciduous_4
OvergrowthType.density 0.5
OvergrowthType.normalScale 0
OvergrowthType.rotationScale 0
OvergrowthType.minRadiusToSame 0.2
OvergrowthType.minRadiusToOthers 0.2
Overgrowth.addType k1
Overgrowth.setActiveType k1
OvergrowthType.geometry largeshrub_low_10m
OvergrowthType.density 2
OvergrowthType.normalScale 0
OvergrowthType.rotationScale 0
OvergrowthType.minRadiusToSame 0
OvergrowthType.minRadiusToOthers 0
Overgrowth.addType k2
Overgrowth.setActiveType k2
OvergrowthType.geometry deciduous_bush_v1
OvergrowthType.density 1
OvergrowthType.normalScale 1
OvergrowthType.rotationScale 0
OvergrowthType.minRadiusToSame 0
OvergrowthType.minRadiusToOthers 0

Overgrowth.addMaterial zboze 4
Overgrowth.setActiveMaterial zboze
Overgrowth.addType zboze1
Overgrowth.setActiveType zboze1
OvergrowthType.geometry wheat_clump_01
OvergrowthType.density 0
OvergrowthType.normalScale 1
OvergrowthType.rotationScale 0
OvergrowthType.minRadiusToSame 0.25
OvergrowthType.minRadiusToOthers 0.2
Overgrowth.addType trawa
Overgrowth.setActiveType trawa
OvergrowthType.geometry wildgrass_clump_02
OvergrowthType.density 0
OvergrowthType.normalScale 1
OvergrowthType.rotationScale 0
OvergrowthType.minRadiusToSame 0
OvergrowthType.minRadiusToOthers 0

Overgrowth.addMaterial field 5
Overgrowth.setActiveMaterial field
Overgrowth.addType bush1
Overgrowth.setActiveType bush1
OvergrowthType.geometry deciduous_bush_1
OvergrowthType.density 0.3
OvergrowthType.normalScale 1
OvergrowthType.rotationScale 0
OvergrowthType.minRadiusToSame 0
OvergrowthType.minRadiusToOthers 0
Overgrowth.addType bush2
Overgrowth.setActiveType bush2
OvergrowthType.geometry deciduous_bush_v1
OvergrowthType.density 0.3
OvergrowthType.normalScale 1
OvergrowthType.rotationScale 0
OvergrowthType.minRadiusToSame 0
OvergrowthType.minRadiusToOthers 0
Overgrowth.addType bush3
Overgrowth.setActiveType bush3
OvergrowthType.geometry largebush
OvergrowthType.density 0.2
OvergrowthType.normalScale 1
OvergrowthType.rotationScale 0
OvergrowthType.minRadiusToSame 0
OvergrowthType.minRadiusToOthers 0
Overgrowth.addType conifertree1
Overgrowth.setActiveType conifertree1
OvergrowthType.geometry xp2_sprucetree_01
OvergrowthType.density 0.1
OvergrowthType.normalScale 1
OvergrowthType.rotationScale 0
OvergrowthType.minRadiusToSame 0
OvergrowthType.minRadiusToOthers 0

Overgrowth.path levels\operation_fading_reach\overgrowth\
Overgrowth.preLoad
